<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catalog_fragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="55dp">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:hint="@string/search_the_catalog"
                    android:layout_marginBottom="10dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@android:color/darker_gray"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_search_green_24dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/no_books_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/noBooksFound"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="30sp"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/White"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_favorite_black_24dp" />

    </FrameLayout>

</RelativeLayout>